# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.15.0

# Mod Properties
mod_version=1.0.0
maven_group=io.github.unix-supremacist
archives_base_name=alabli

# Dependencies
fabric_version=0.77.0+1.19.2